# PrisonSystemApplication

./: README.md  pom.xml
src/main/java/com/fantastik4/prisonsystemapplication/: PasswordGenerator.java  PrisonSystemApplication.java
src/main/java/com/fantastik4/prisonsystemapplication/model/: Alert.java  DaysOfWeek.java  Guard.java  GuardsList.java  Prisoner.java  PrisonersList.java  Sector.java  User.java  Visit.java  WorkShift.java  WorkShiftList.java
src/main/java/com/fantastik4/prisonsystemapplication/models/: Alert.java  Guard.java  GuardsList.java  Note.java  Prisoner.java  PrisonersList.java  Sector.java  SectorList.java  User.java  Visit.java  WorkShift.java  WorkShiftList.java
src/main/java/com/fantastik4/prisonsystemapplication/models/enums/: Priority.java  Status.java
src/main/java/com/fantastik4/prisonsystemapplication/rabbitmqserver/config/: RabbitMQConfig.java  RabbitMQGuardConfig.java  RabbitMQPrisonerConfig.java  RabbitMQWorkShiftConfig.java  RabbitMqAlertConfig.java  RabbitMqVisitConfig.java
src/main/java/com/fantastik4/prisonsystemapplication/rabbitmqserver/server/: AlertMQServer.java  GuardMQServer.java  PrisonerMQServer.java  UserMQServer.java  VisitMQServer.java  WorkShiftMQServer.java
src/main/java/com/fantastik4/prisonsystemapplication/rabbitmqservers/configs/: RabbitMQAlertConfig.java  RabbitMQConfig.java  RabbitMQGuardConfig.java  RabbitMQNoteConfig.java  RabbitMQPrisonerConfig.java  RabbitMQSectorConfig.java  RabbitMQVisitConfig.java  RabbitMQWorkShiftConfig.java  RabbitMqAlertConfig.java  RabbitMqChartConfig.java  RabbitMqSectorConfig.java  RabbitMqVisitConfig.java
src/main/java/com/fantastik4/prisonsystemapplication/rabbitmqservers/servers/: AlertMQServer.java  ChartMqServer.java  GuardMQServer.java  NoteMQServer.java  PrisonerMQServer.java  SectorMQServer.java  UserMQServer.java  VisitMQServer.java  WorkShiftMQServer.java
src/main/java/com/fantastik4/prisonsystemapplication/services/: AlertService.java  AlertServiceImpl.java  ChartService.java  ChartServiceImpl.java  EmailService.java  EmailServiceImpl.java  GuardService.java  GuardServiceImpl.java  LoggedUsersService.java  NoteService.java  NoteServiceImpl.java  PrisonerService.java  PrisonerServiceImpl.java  SectorService.java  SectorServiceImpl.java  UserService.java  UserServiceImpl.java  VisitService.java  VisitServiceImpl.java  WorkShiftService.java  WorkShiftServiceImpl.java
src/main/java/com/fantastik4/prisonsystemapplication/services/config/: EmailServiceConfig.java  RestTemplateConfig.java
src/main/java/com/fantastik4/prisonsystemapplication/services/configs/: EmailServiceConfig.java  RestTemplateConfig.java
src/main/java/com/fantastik4/prisonsystemapplication/utils/: PasswordGenerator.java  PasswordHasher.java  UsernameGenerator.java
src/main/resources/: application.properties
